.fileList {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 4px;

  :global {
    .ant-card {
      display: flex;
      flex-direction: column;
      width: 100%;
      min-width: 0;
      height: 250px;
      margin: 0 auto;

      &:local(.editMode) {
        cursor: pointer;
      }

      .ant-card-head {
        flex-shrink: 0;

        :local {
          .title {
            display: inline-block;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }

      .ant-card-body {
        flex-grow: 1;
        height: 0;
        padding: 0;

        :local {
          .content {
            position: relative;
            height: 100%;

            &.loading {
              display: flex;
              align-items: center;
              justify-content: center;
            }

            &.error {
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              color: red;
              text-align: center;
            }

            &.succeed {
              img,
              video {
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
                object-fit: cover;
              }

              audio {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                transform: translate(-50%, -50%);
              }
            }
          }
        }
      }
    }
  }
}

.links {
  .inputGroup {
    display: flex;

    .addonBefore {
      display: inline-block;
      width: 80px;
    }
  }
}
