@minWidth: 1000px;
@maxWidth: 1200px;

.layout {
  height: 100%;

  .navbar {
    & > .content {
      display: flex;
      justify-content: space-between;
      width: 100%;
      min-width: @minWidth;
      max-width: @maxWidth;
      margin: 0 auto;
      color: white;
      font-size: 20px;
      user-select: none;
    }
  }

  & > .main {
    width: 100%;
    min-width: @minWidth;
    max-width: @maxWidth;
    margin: 0 auto;
    padding: 20px 0;

    .sections {
      display: flex;
      flex-direction: column;
      height: 100%;

      section {
        width: 100%;
        margin: 4px 0;

        &.toolbar {
          display: flex;
          justify-content: space-between;

          .advanced {
            display: flex;
          }

          .switch {
            &.active {
              color: #1890ff;
            }
          }
        }

        &.fileList {
          flex-grow: 1;
          overflow: auto;
        }
      }
    }
  }
}
